EVA_Catalogue/EVA_Catalogue/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:views="clr-namespace:EVA_Catalogue"
                    x:Class="EVA_Catalogue.Dictionary1">
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="Grey"
                                     SecondaryColor="LightBlue" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- убрать в контрол -->
    <!-- <converters:PixelToStarGridLengthConverter x:Key="PixelToStarConverter" /> -->



    <SolidColorBrush x:Key="BorderDelineation"
                     Color="#909090" />


    <Thickness x:Key="MarginDefault">0</Thickness>

    <Style x:Key="GeneralButton"
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="88" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
    </Style>


    <Style x:Key="TransparentIconButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Gray"  />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />

        <!-- Цвет иконки -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="BorderBrush" Value="Green" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="BorderHeader"
           TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="5 0 0 0" />
        <Setter Property="Height" Value="30" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource BorderDelineation}"/>-->
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="BorderWindow"
           TargetType="Border">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderThickness" Value="1" />

    </Style>

    <Style x:Key="ResizeBorders"
           TargetType="Border">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <!-- Стиль для кнопки закрыть -->
    <Style x:Key="CloseButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="ToolTip" Value="Закрыть"></Setter>
        <Setter Property="Content" >
            <Setter.Value>
                <materialDesign:PackIcon Kind="WindowClose" Width="24" Height="24"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundedListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="Gray" />
        <!-- Цвет рамки -->
        <Setter Property="BorderThickness" Value="2" />
        <!-- Толщина рамки -->
        <Setter Property="Background" Value="White" />
        <!-- Фон списка -->
        <Setter Property="Padding" Value="5" />
        <!-- Внутренний отступ -->
        <Setter Property="Margin" Value="5" />
        <!-- Внешний отступ -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="ScrollViewer" 
                                  Padding="{TemplateBinding Padding}" 
                                  Focusable="false">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>