EVA_Catalogue/EVA_Catalogue/MainWindow.xaml

<Window x:Class="EVA_Catalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:EVA_Catalogue"  
        
        xmlns:local="clr-namespace:EVA_Catalogue"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Подбор оборудования" Height="500" Width="900"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />

    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Подбор оборудования">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="317*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="298*"></ColumnDefinition>
                            <ColumnDefinition Width="55*"></ColumnDefinition>
                            <ColumnDefinition Width="541*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextAlignment ="Right"
                        VerticalAlignment="Center" Margin="0,17,54.9,16.6">
                        Производитель:
                        </TextBlock>
                        <TextBlock  
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextAlignment ="Right"
                        VerticalAlignment="Center" Margin="0,16.4,54.9,17.2">
                        Серия:
                        </TextBlock>
                        <ComboBox 
                        Name="produserComboBox"
                        DisplayMemberPath="producer"    
                        ItemsSource="{Binding ProducerList}"
                        SelectedItem="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"    
                        HorizontalAlignment="Left"
                        Margin="20.4,14,0,13.6"
                        VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">

                                </Style>
                            </ComboBox.Style>

                        </ComboBox>
                        <ComboBox 
                        Name="seriesComboBox"
                        ItemsSource="{Binding SeriesList}"
                        SelectedItem="{Binding SelectedSeries, UpdateSourceTrigger=PropertyChanged}"   
                            
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"    
                        HorizontalAlignment="Left"
                        Margin="20.4,13.4,0,13.2"
                        VerticalAlignment="Center"
                        DisplayMemberPath="series" Grid.ColumnSpan="2">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Value="{x:Null}" Binding="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>

                    <Button 
                    Grid.Row="1" 
                    Width="300"
                    Height="30" 
                    Margin="302,9.8,291.6,9.8"
                    Command="{Binding EquipmentSelection}" 
                    Content="Выполнить подбор оборудования" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Настройки подбора оборудования">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0">
                        <CheckBox x:Name="checkBox1" IsThreeState="False" HorizontalAlignment="Left" IsChecked="False" Height="20" Content="Поиск по всем сериям" />                        
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0">
                        <CheckBox x:Name="checkBox2" IsThreeState="False" IsChecked="False" Height="20" Content="Поиск по всем производителям" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0">
                        <CheckBox x:Name="checkBox3" IsThreeState="False" IsChecked="False" Height="20" Content="Учитывать стоимость" />
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left"
                Grid.Row="1" 
                Width="130"
                Height="30" 
                Margin="10,10,0,10"
                Command="{Binding Accept}" 
                Content="OK"/>

            <Button DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Height="30" 
                Width="130"
                Margin="10,10,10,10" 
                Command="{Binding Cancel}" 
                Content="Cancel" 
                IsCancel="True"/>
        </DockPanel>

    </Grid>
</Window>
