EVA_Catalogue/EVA_Catalogue/WindowSettingsModularCircuitBreakers.xaml

<Window x:Class="EVA_Catalogue.WindowSettingsModularCircuitBreakers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:EVA_Catalogue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EVA_Catalogue"
        Title="Модульные автоматические выключатели"
        Width="800"
        Height="800"
        MinWidth="700"
        MinHeight="400"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{materialDesign:NotoFont}"
        ResizeMode="CanResize"
        TextElement.FontSize="14"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <local:SettingsModularCircuitBreakersVM/>
    </Window.DataContext>
    <Grid>
        <Border Style="{StaticResource BorderWindow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- Заголовок окна -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Margin="10 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Button Grid.Column="2"
                            Command="{Binding Cancel}"
                            Style="{StaticResource CloseButtonStyle}" />
                </Grid>
                <Border 
                        Style="{StaticResource BorderWindow}"
                            Grid.Row="1"
              Width="Auto"
              Height="Auto"
              Margin="5,5,5.2,4.6"
              Background="Gray">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Foreground="White"
                                       
                           Text="Выбор производителей"
                           TextAlignment="Left" />
                    </DockPanel>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  DisplayMemberPath="producer" ItemsSource="{Binding NewProducerList}" SelectedItem="{Binding SelectedNewProducer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedListBoxStyle}">
            </ListBox>

                    <ListBox  Grid.Column="0" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" DisplayMemberPath="producer" ItemsSource="{Binding ProducerList}" 
             SelectedItem="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedListBoxStyle}"  >
            </ListBox>
              
                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button 
                             Grid.Row="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentIconButton}"
                                Command="{Binding IncludeToNewProduserListCommand}"
                                ToolTip="Добавить производителя">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     BorderThickness="0"
                                                     Kind="ArrowRight" />
                        </Button>
                        <Button 
                            Grid.Row="2" 
                            Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentIconButton}"
                                Command="{Binding ExcludeFromNewProduserListCommand}"
                                ToolTip="Исключить производителя">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     BorderThickness="0"
                                                     Kind="ArrowLeft" />
                        </Button>



                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button 
                             Grid.Row="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentIconButton}"
                                Command="{Binding MoveUpProducerListCommand}"
                                ToolTip="Поднять производителя в списке">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     BorderThickness="0"
                                                     Kind="ArrowUp" />
                        </Button>
                        <Button 
                            Grid.Row="2" 
                            Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentIconButton}"
                                Command="{Binding MoveDownProducerListCommand}"
                                ToolTip="Опустить производителя в списке">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     BorderThickness="0"
                                                     Kind="ArrowDown" />
                        </Button>

                      
                        </Grid>
                </Grid>
                <Border 
                        Style="{StaticResource BorderWindow}"
                            Grid.Row="3"
              Width="Auto"
              Height="Auto"
              Margin="5,5,5.2,4.6"
              Background="Gray">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Foreground="White"
                                       
                           Text="Выбор серии"
                           TextAlignment="Left" />
                    </DockPanel>
                </Border>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="2" HorizontalAlignment="Stretch"  Margin="10"  VerticalAlignment="Stretch"  DisplayMemberPath="series" ItemsSource="{Binding NewSeriesList}" SelectedItem="{Binding SelectedNewSeries, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedListBoxStyle}">
            </ListBox>
                    <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  DisplayMemberPath="series" ItemsSource="{Binding SeriesList}"
            SelectedItem="{Binding SelectedSeries, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedListBoxStyle}" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button 
                             Grid.Row="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentIconButton}"
                                Command="{Binding IncludeToNewSeriesListCommand}"
                                ToolTip="Добавить серию">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     BorderThickness="0"
                                                     Kind="ArrowRight" />
                        </Button>
                        <Button 
                            Grid.Row="2" 
                            Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentIconButton}"
                                Command="{Binding ExcludeFromNewSeriesListCommand}"
                                ToolTip="Исключить серию">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     BorderThickness="0"
                                                     Kind="ArrowLeft" />
                        </Button>
                       
       
                </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button 
                             Grid.Row="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentIconButton}"
                                Command="{Binding MoveUpSeriesListCommand}"
                                ToolTip="Поднять серию в списке">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     BorderThickness="0"
                                                     Kind="ArrowUp" />
                        </Button>
                        <Button 
                            Grid.Row="2" 
                            Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentIconButton}"
                                Command="{Binding MoveDownSeriesListCommand}"
                                ToolTip="Опустить серию в списке">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     BorderThickness="0"
                                                     Kind="ArrowDown" />
                        </Button>                     
                        
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Button 
                HorizontalAlignment="Left"
                 Width="130"
                Height="30" 
                Margin="10,0,0,0"
                Command="{Binding Accept}" 
                Content="OK"
                 Style="{StaticResource GeneralButton}" />
                    <Button 
                HorizontalAlignment="Right"

                Height="30" 
                Width="130"
                Margin="0,0,10,0" 
                Command="{Binding Cancel}" 
                Content="Cancel"                         
                IsCancel="True"
                 Style="{StaticResource GeneralButton}"/>


                </Grid>
            </Grid>
    </Border>
        <Border x:Name="ResizeTop"
                Height="6"
                Style="{StaticResource ResizeBorders}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeBottom"
                Height="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNS"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeLeft"
                Width="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeWE"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeRight"
                Width="6"
                Style="{StaticResource ResizeBorders}"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                
                Cursor="SizeWE"
                MouseDown="ResizeBorder_MouseDown" />

        <!-- Resize Corners -->
        <Border x:Name="ResizeTopLeft"
                Width="6"
                Height="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNWSE"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeTopRight"
                Width="6"
                Height="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNESW"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeBottomLeft"
                Width="6"
                Height="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNESW"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeBottomRight"
                Width="6"
                Height="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNWSE"
                MouseDown="ResizeBorder_MouseDown" />

    </Grid>
</Window>

